PORT = 8023
DB_URL = "mongodb+srv://pyheng:123@cluster0.dnfvdsx.mongodb.net/"

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d

ACTIVATION_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI123"

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_PASSWORD = "gdbnpsiwbekdsaqd"
SMPT_MAIL = "broshengreturn6@gmail.com"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 